[gd_scene format=3 uid="uid://6q7mg5wo3gti"]

[ext_resource type="Script" uid="uid://blbcgpbmu23iw" path="res://Task/note.gd" id="1_rw0j8"]
[ext_resource type="Texture2D" uid="uid://3r7mqw4ly4ob" path="res://art/notes.png" id="2_7ilqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgqhp"]
size = Vector2(60, 60)

[node name="Note" type="Area2D" unique_id=1607592638]
script = ExtResource("1_rw0j8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505957846]
position = Vector2(8, 8)
scale = Vector2(4, 4)
texture = ExtResource("2_7ilqe")
hframes = 2
vframes = 2
region_rect = Rect2(0, 0, 15, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1350036959]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_pgqhp")
