[gd_scene format=3 uid="uid://bs4ynj7ucsjg5"]

[ext_resource type="Theme" uid="uid://d02due3u63cqb" path="res://chancla.tres" id="1_ak1qb"]
[ext_resource type="Script" uid="uid://8djfg1s6mssf" path="res://Task/tasks.gd" id="2_dalbv"]
[ext_resource type="PackedScene" uid="uid://cdbp6m8jqwplu" path="res://Task/taskInfo.tscn" id="2_yx0p0"]

[node name="TodoList" type="MarginContainer" unique_id=910694781]
custom_minimum_size = Vector2(60, 90)
offset_right = 327.0
offset_bottom = 286.0
theme = ExtResource("1_ak1qb")
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
script = ExtResource("2_dalbv")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=297730129]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=584446615]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=604862160]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1087320645]
layout_mode = 2
text = "TO DO LIST"
fit_content = true
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=451458160]
layout_mode = 2
size_flags_vertical = 3
scroll_hint_mode = 1

[node name="Tasks" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1115113730]
layout_mode = 2

[node name="Chicken" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Tasks" unique_id=1887083290 instance=ExtResource("2_yx0p0")]
unique_name_in_owner = true
visible = false
layout_mode = 2
message = "Take Out The Chicken"

[node name="Homework" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Tasks" unique_id=1101828838 instance=ExtResource("2_yx0p0")]
unique_name_in_owner = true
visible = false
layout_mode = 2
message = "Open The Homework"

[node name="DogFood" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Tasks" unique_id=1797792208 instance=ExtResource("2_yx0p0")]
unique_name_in_owner = true
visible = false
layout_mode = 2
message = "Feed The Dog"

[node name="Trash" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Tasks" unique_id=31560942 instance=ExtResource("2_yx0p0")]
unique_name_in_owner = true
visible = false
layout_mode = 2
message = "Open Trash Can"

[node name="Dishes" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Tasks" unique_id=1263245714 instance=ExtResource("2_yx0p0")]
unique_name_in_owner = true
visible = false
layout_mode = 2
message = "Soak the Dishes"
