[gd_scene format=3 uid="uid://deyxmv1dwg571"]

[ext_resource type="Texture2D" path="res://art/Trash.png" id="1_267jo"]
[ext_resource type="Script" path="res://Task/trash.gd" id="1_jaaw3"]
[ext_resource type="Texture2D" path="res://art/TrashBag.png" id="3_ukl6o"]

[node name="Trash" type="Area2D" unique_id=1162795809]
script = ExtResource("1_jaaw3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=14165276]
scale = Vector2(4, 4)
texture = ExtResource("1_267jo")
hframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=339468829]
visible = false
polygon = PackedVector2Array(-163, 41, -165, 258, 206, 259, 205, 43, 167, 23, 102, 11, -64, 11, -137, 27)

[node name="TrashBag" type="Sprite2D" parent="." unique_id=29288588]
visible = false
position = Vector2(14, -162)
scale = Vector2(4, 4)
texture = ExtResource("3_ukl6o")
