[gd_scene format=3 uid="uid://c0r7xechban26"]

[ext_resource type="Script" uid="uid://bmlsiqb4h8s8t" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://k848il4jv0yg" path="res://Room/kitchen.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bs4ynj7ucsjg5" path="res://Task/todo_list.tscn" id="2_feb5d"]
[ext_resource type="Theme" uid="uid://d02due3u63cqb" path="res://chancla.tres" id="3_fc0e3"]
[ext_resource type="VideoStream" uid="uid://dg8s830wfh0id" path="res://art/Opening Cutscene.ogv" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://hj4kpo0gsd08" path="res://Room/bedroom.tscn" id="5_7jktm"]
[ext_resource type="VideoStream" uid="uid://bq2yqi3dh0mxu" path="res://art/WinCutscene.ogv" id="5_eow3j"]
[ext_resource type="Shader" uid="uid://b1lpa03o43lih" path="res://game.gdshader" id="6_vef74"]
[ext_resource type="VideoStream" uid="uid://bdri64i12f2o7" path="res://art/LoseCutscene.ogv" id="7_hve3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vowut"]
bg_color = Color(3.6098065e-08, 0.113559164, 0.24147996, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1lj4"]
shader = ExtResource("6_vef74")

[node name="Game" type="Node2D" unique_id=1044403714]
script = ExtResource("1_e2o6t")

[node name="BedtimePopup" type="PopupPanel" parent="." unique_id=1864108992]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Sleepytime"
initial_position = 2
size = Vector2i(353, 124)
theme = ExtResource("3_fc0e3")
theme_override_styles/panel = SubResource("StyleBoxFlat_vowut")

[node name="MarginContainer" type="MarginContainer" parent="BedtimePopup" unique_id=406448004]
offset_right = 353.0
offset_bottom = 124.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BedtimePopup/MarginContainer" unique_id=733115564]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="BedtimePopup/MarginContainer/VBoxContainer" unique_id=662088322]
layout_mode = 2
text = "Get into bed for the night?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BedtimePopup/MarginContainer/VBoxContainer" unique_id=771609259]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="YesButton" type="Button" parent="BedtimePopup/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2140908644]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="NoButton" type="Button" parent="BedtimePopup/MarginContainer/VBoxContainer/HBoxContainer" unique_id=735157401]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=413447422]
layer = 50

[node name="TodoList" parent="CanvasLayer" unique_id=910694781 instance=ExtResource("2_feb5d")]
unique_name_in_owner = true

[node name="TimerLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1880124389]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_right = 47.5
offset_bottom = 58.0
grow_horizontal = 2
theme = ExtResource("3_fc0e3")
theme_override_font_sizes/normal_font_size = 42
text = "3:00"
fit_content = true

[node name="GoToKitchen" type="Button" parent="CanvasLayer" unique_id=776826030]
unique_name_in_owner = true
offset_left = 1665.0
offset_top = 985.0
offset_right = 1833.0
offset_bottom = 1027.0
theme = ExtResource("3_fc0e3")
text = "Go To Kitchen"

[node name="GoToBedroom" type="Button" parent="CanvasLayer" unique_id=2114767907]
unique_name_in_owner = true
visible = false
offset_left = 1717.0
offset_top = 738.0
offset_right = 1904.0
offset_bottom = 780.0
theme = ExtResource("3_fc0e3")
text = "Go To Bedroom"

[node name="OpeningCut" type="VideoStreamPlayer" parent="CanvasLayer" unique_id=423892745]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("4_ryrav")
expand = true

[node name="WinCut" type="VideoStreamPlayer" parent="CanvasLayer" unique_id=1772138802]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("5_eow3j")
expand = true

[node name="LoseCut" type="VideoStreamPlayer" parent="CanvasLayer" unique_id=1853582410]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_b1lj4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("7_hve3p")
expand = true

[node name="TryAgainButton" type="Button" parent="CanvasLayer" unique_id=1295050973]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -75.0
offset_right = 123.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_fc0e3")
theme_override_font_sizes/font_size = 48
text = "Try Again?"

[node name="RoomContainer" type="Node" parent="." unique_id=1676846379]

[node name="KitchenRoom" parent="RoomContainer" unique_id=95437799 instance=ExtResource("2_e2o6t")]
unique_name_in_owner = true
visible = false

[node name="Bedroom" parent="RoomContainer" unique_id=1803660019 instance=ExtResource("5_7jktm")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="." unique_id=322851692]
unique_name_in_owner = true
wait_time = 180.0
one_shot = true

[connection signal="pressed" from="BedtimePopup/MarginContainer/VBoxContainer/HBoxContainer/YesButton" to="." method="_on_player_sleeps"]
[connection signal="pressed" from="BedtimePopup/MarginContainer/VBoxContainer/HBoxContainer/YesButton" to="BedtimePopup" method="hide"]
[connection signal="pressed" from="BedtimePopup/MarginContainer/VBoxContainer/HBoxContainer/NoButton" to="BedtimePopup" method="hide"]
[connection signal="pressed" from="CanvasLayer/GoToKitchen" to="." method="_on_go_to_kitchen_pressed"]
[connection signal="pressed" from="CanvasLayer/GoToBedroom" to="." method="_on_go_to_bedroom_pressed"]
[connection signal="finished" from="CanvasLayer/OpeningCut" to="." method="_on_video_stream_player_finished"]
[connection signal="finished" from="CanvasLayer/WinCut" to="." method="_on_cut_finished"]
[connection signal="finished" from="CanvasLayer/LoseCut" to="." method="_on_cut_finished"]
[connection signal="chicken_done" from="RoomContainer/KitchenRoom" to="." method="finish_chicken"]
[connection signal="chicken_next_step" from="RoomContainer/KitchenRoom" to="CanvasLayer/TodoList" method="_on_chicken_next_step"]
[connection signal="dish_next_step" from="RoomContainer/KitchenRoom" to="CanvasLayer/TodoList" method="_on_dishes_next_step"]
[connection signal="dishes_done" from="RoomContainer/KitchenRoom" to="." method="finish_dishes"]
[connection signal="dog_food_done" from="RoomContainer/KitchenRoom" to="." method="finish_feed_dog"]
[connection signal="dog_food_done" from="RoomContainer/KitchenRoom" to="CanvasLayer/TodoList" method="_on_dog_food_done"]
[connection signal="note_found" from="RoomContainer/KitchenRoom" to="CanvasLayer/TodoList" method="_on_room_note_found"]
[connection signal="trash_done" from="RoomContainer/KitchenRoom" to="." method="finish_trash"]
[connection signal="trash_next_step" from="RoomContainer/KitchenRoom" to="CanvasLayer/TodoList" method="_on_trash_next_step"]
[connection signal="cards_done" from="RoomContainer/Bedroom" to="." method="finish_cards"]
[connection signal="homework_done" from="RoomContainer/Bedroom" to="." method="finish_homework"]
[connection signal="homework_next_step" from="RoomContainer/Bedroom" to="CanvasLayer/TodoList" method="_on_homework_next_step"]
[connection signal="lamp_off" from="RoomContainer/Bedroom" to="." method="lamp_off"]
[connection signal="lamp_on" from="RoomContainer/Bedroom" to="." method="lamp_on"]
[connection signal="note_found" from="RoomContainer/Bedroom" to="CanvasLayer/TodoList" method="_on_room_note_found"]
[connection signal="request_bedtime" from="RoomContainer/Bedroom" to="." method="_show_bedtime_popup"]
[connection signal="toys_done" from="RoomContainer/Bedroom" to="." method="finish_toys"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
