[gd_scene format=3 uid="uid://c0r7xechban26"]

[ext_resource type="Script" uid="uid://bmlsiqb4h8s8t" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://k848il4jv0yg" path="res://kitchen.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bs4ynj7ucsjg5" path="res://todo_list.tscn" id="2_feb5d"]

[node name="Game" type="Node2D" unique_id=1044403714]
script = ExtResource("1_e2o6t")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=413447422]
layer = 50

[node name="StartButton" type="Button" parent="CanvasLayer" unique_id=895302776]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Start"

[node name="TodoList" parent="CanvasLayer" unique_id=910694781 instance=ExtResource("2_feb5d")]

[node name="RoomContainer" type="Node" parent="." unique_id=1676846379]

[node name="KitchenRoom" parent="RoomContainer" unique_id=95437799 instance=ExtResource("2_e2o6t")]

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_start_button_pressed"]
