[gd_scene format=3 uid="uid://cdbp6m8jqwplu"]

[ext_resource type="Texture2D" uid="uid://dkp46yu5s6sff" path="res://art/Checkbox-Sheet.png" id="1_3qm7i"]
[ext_resource type="Script" uid="uid://xkre46exnp6o" path="res://task.gd" id="1_dvyfb"]
[ext_resource type="Theme" uid="uid://d02due3u63cqb" path="res://chancla.tres" id="2_ct837"]

[node name="Task" type="MarginContainer" unique_id=1101828838]
offset_right = 141.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
script = ExtResource("1_dvyfb")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1595339130]
layout_mode = 2

[node name="Container" type="AspectRatioContainer" parent="HBoxContainer" unique_id=784178549]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Checkbox" type="Sprite2D" parent="HBoxContainer/Container" unique_id=1537065739]
unique_name_in_owner = true
scale = Vector2(2, 2)
texture = ExtResource("1_3qm7i")
centered = false
hframes = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1984502411]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_ct837")
text = "Task info"
